<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: azure;
            color: rgb(90, 90, 90);
            /* height: 100vh; */
        }
        fieldset {
            border: 2px solid #75bfc2;
            padding: 20px;
            border-radius: 5px;
        }
        input {
            margin: 10px;
            padding: 10px;
            width: 150px;
            display: flex;
            background-color: rgb(208, 245, 245);
            border: 2px solid #75bfc2;  
            border-radius: 5px;        
        }
        button {
            padding: 10px 20px;
            background-color: #1e9197;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 50px;
            margin-top: 20px;
            
            
        }
        button:hover {
            background-color: #00b38c;
        }
        #result {
            margin-top: 20px;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Multiplication Calculator</h1>
    <fieldset>
        <legend>Enter Numbers</legend>
        <input type="number" id="number1" placeholder=" Enter first number">
        <input type="number" id="number2" placeholder="Enter Second number">
        <button onclick="multiply()">Multiply</button>
        <div id="result"></div>

    </fieldset>


    <script>
        function multiply() {
           
            let num1 = document.getElementById("number1").value;
            let num2 = document.getElementById("number2").value;
            let product = num1 * num2;


            document.getElementById("result").innerHTML = "Result: " + product;
        }
    </script>
    <script>
        var a = 20
        function greet(name) {
            console.log("hello sir " + name, a)
        }
        console.log(a)
        greet("guarav")

    </script>
</body>

</html>